VITE_SUPABASE_PROJECT_ID="nxrnidbzncszxtqxvvtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cm5pZGJ6bmNzenh0cXh2dnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjM5ODYsImV4cCI6MjA4MTczOTk4Nn0.-Pxan4IgLLW2pL0nXJYnfHLOC67Jck5IE49M-xkMFYQ"
VITE_SUPABASE_URL="https://nxrnidbzncszxtqxvvtx.supabase.co"
